[14:26:31.043] Running build in Washington, D.C., USA (East) – iad1
[14:26:31.043] Build machine configuration: 2 cores, 8 GB
[14:26:31.057] Cloning github.com/hello-powerui/powerui (Branch: vercel-deployment-test, Commit: b67cda6)
[14:26:31.398] Cloning completed: 341.000ms
[14:26:32.309] Restored build cache from previous deployment (D7wcbSuxYwVc58LjFWfXB7MdQ82o)
[14:26:32.999] Running "vercel build"
[14:26:33.451] Vercel CLI 42.2.0
[14:26:34.148] Installing dependencies...
[14:26:37.379] npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
[14:26:55.897] 
[14:26:55.897] > powerui@2.0.0 postinstall
[14:26:55.898] > prisma generate
[14:26:55.898] 
[14:26:56.619] Prisma schema loaded from prisma/schema.prisma
[14:26:56.904] 
[14:26:56.904] ✔ Generated Prisma Client (v6.9.0) to ./lib/generated/prisma in 107ms
[14:26:56.905] 
[14:26:56.905] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[14:26:56.905] 
[14:26:56.905] Tip: Want to turn off tips and other hints? https://pris.ly/tip-4-nohints
[14:26:56.905] 
[14:26:56.984] 
[14:26:56.984] added 171 packages, removed 987 packages, and changed 340 packages in 23s
[14:26:56.984] 
[14:26:56.984] 161 packages are looking for funding
[14:26:56.984]   run `npm fund` for details
[14:26:57.063] Running "npm run build"
[14:26:57.184] 
[14:26:57.188] > powerui@2.0.0 build
[14:26:57.188] > prisma generate && next build
[14:26:57.188] 
[14:26:57.897] Prisma schema loaded from prisma/schema.prisma
[14:26:58.202] 
[14:26:58.202] ✔ Generated Prisma Client (v6.9.0) to ./lib/generated/prisma in 122ms
[14:26:58.203] 
[14:26:58.203] Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
[14:26:58.203] 
[14:26:58.203] Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate
[14:26:58.203] 
[14:26:58.915] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[14:26:58.916] This information is used to shape Next.js' roadmap and prioritize features.
[14:26:58.917] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[14:26:58.917] https://nextjs.org/telemetry
[14:26:58.917] 
[14:26:58.976]    ▲ Next.js 15.3.3
[14:26:58.976] 
[14:26:59.043]    Creating an optimized production build ...
[14:27:15.998] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (139kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[14:27:25.169]  ✓ Compiled successfully in 22.0s
[14:27:25.183]    Linting and checking validity of types ...
[14:27:47.365]    Collecting page data ...
[14:27:50.391]    Generating static pages (0/24) ...
[14:27:51.270]    Generating static pages (6/24) 
[14:27:51.316]    Generating static pages (12/24) 
[14:27:51.766]    Generating static pages (18/24) 
[14:27:51.766]  ✓ Generating static pages (24/24)
[14:27:52.189]    Finalizing page optimization ...
[14:27:52.193]    Collecting build traces ...
[14:27:58.606] 
[14:27:58.626] Route (app)                                 Size  First Load JS
[14:27:58.627] ┌ ○ /                                       6 kB         111 kB
[14:27:58.627] ├ ○ /_not-found                            981 B         102 kB
[14:27:58.627] ├ ƒ /api/auth/sync                         179 B         101 kB
[14:27:58.628] ├ ƒ /api/auth/user-sync                    179 B         101 kB
[14:27:58.628] ├ ƒ /api/checkout                          179 B         101 kB
[14:27:58.628] ├ ƒ /api/generate-neutral-palette          179 B         101 kB
[14:27:58.628] ├ ƒ /api/generate-theme                    179 B         101 kB
[14:27:58.628] ├ ƒ /api/palettes/color                    179 B         101 kB
[14:27:58.628] ├ ƒ /api/palettes/color/[id]               179 B         101 kB
[14:27:58.628] ├ ƒ /api/palettes/neutral                  179 B         101 kB
[14:27:58.628] ├ ƒ /api/palettes/neutral/[id]             179 B         101 kB
[14:27:58.628] ├ ƒ /api/powerbi/embed-token               179 B         101 kB
[14:27:58.628] ├ ƒ /api/powerbi/token                     179 B         101 kB
[14:27:58.628] ├ ƒ /api/themes                            179 B         101 kB
[14:27:58.628] ├ ƒ /api/themes/[id]                       179 B         101 kB
[14:27:58.628] ├ ƒ /api/webhooks/clerk                    179 B         101 kB
[14:27:58.628] ├ ○ /contact-sales                         186 B         105 kB
[14:27:58.629] ├ ○ /dashboard                           2.57 kB         107 kB
[14:27:58.629] ├ ○ /examples                              186 B         105 kB
[14:27:58.629] ├ ○ /palettes                            1.14 kB         150 kB
[14:27:58.629] ├ ○ /pricing                             2.46 kB         132 kB
[14:27:58.629] ├ ○ /privacy                               186 B         105 kB
[14:27:58.629] ├ ƒ /sign-in/[[...sign-in]]              2.19 kB         134 kB
[14:27:58.629] ├ ƒ /sign-up/[[...sign-up]]              2.19 kB         134 kB
[14:27:58.629] ├ ○ /terms                                 186 B         105 kB
[14:27:58.629] ├ ○ /themes                              2.47 kB         104 kB
[14:27:58.629] ├ ƒ /themes/[id]                           813 B         127 kB
[14:27:58.629] └ ○ /themes/studio                       38.1 kB         196 kB
[14:27:58.629] + First Load JS shared by all             101 kB
[14:27:58.629]   ├ chunks/1684-0ea4bf9c79cc3e05.js      45.9 kB
[14:27:58.629]   ├ chunks/4bd1b696-16947b056d56ecc7.js  53.2 kB
[14:27:58.629]   └ other shared chunks (total)          2.13 kB
[14:27:58.629] 
[14:27:58.629] 
[14:27:58.629] ƒ Middleware                             77.5 kB
[14:27:58.629] 
[14:27:58.630] ○  (Static)   prerendered as static content
[14:27:58.630] ƒ  (Dynamic)  server-rendered on demand
[14:27:58.630] 
[14:27:59.094] Using TypeScript 5.8.3 (local user-provided)
[14:28:04.117] Build Completed in /vercel/output [1m]
[14:28:04.198] Deploying outputs...
[14:28:05.300] Error: The Edge Function "middleware" is referencing unsupported modules:
[14:28:05.301] 	- @clerk: #crypto, @clerk/shared/buildAccountsBaseUrl, #safe-node-apis
[14:28:05.659] 
[14:28:08.153] Exiting build container